<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            height: 50px;
            background-color: #395886;
            text-align: right;
            padding-top: 20px;
           padding-right: 20px;

        } 
        nav a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            margin: 15px;
            font-size: larger;
            font-weight: bolder;
           
            
        } 
        .advs img{
            width: 100vw;
            height: 250px;
        }
        .go{
            height: 30px;
            background-color: #738aac;
            text-align: center;
            padding-top: 20px;
           padding-right: 20px;
           word-spacing: 30px;
        }
        .go a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            font-weight: bolder;
            color: aliceblue;
        }
        .go a:hover{
            color: #04152e;

        }
        section{
            background-image: linear-gradient( to right,#2f4463, #8795ac);
            color: aliceblue;
            text-align: center;
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            font-weight: bolder;

        }
        div img{
            width: 600px;
        }


    </style>
</head>
<body>
    <nav>
       
           
                <a href="#">Home</a>
                <a onclick="goToform()" href="regstration.html">login</a>
                <a  href="./team.html"> yourCourse</a>
           

       
    </nav>
    <main>
        <div class="advs">
            <img id="advImg" src="./1.jpg" alt="">
        </div>
        <div class="go">
            <a href="#div1">English</a>
            <a href="#div2">Programming</a>
            <a href="#div3">Math</a>
            <a href="#div4">Science</a>
        </div>
        <section>
            <div id="div1">
                
                <h2>English</h2>
               <a href="./team.html"> <img onclick="showData(event)" src="./english.PNG" alt=""></a>
                <p>Price : 20$</p>
                <p>Mentor: Marwa Faisal</p>
                <p>Time: 25 Hr</p>
            </div>
            <hr>
            <div id="div2">
                
                <h2>Programming</h2>
               <a href="./team.html"> <img onclick="showData(event)" src="./programming.PNG" alt=""></a>
                <p>Price : 50$</p>
                <p>Mentor: David Mark</p>
                <p>Time: 75 Hr</p>
            </div>
            <hr>
            <div id="div3">
                
                <h2>Math</h2>
                <a href="./team.html"><img onclick="showData(event)" src="./math.PNG" alt=""></a>
                <p>Price : 20$</p>
                <p>Mentor: Martina Wadea</p>
                <p>Time: 15 Hr</p>
            </div>
            <hr>
            <div id="div4">
                
                <h2>Science</h2>
                <a href="./team.html"><img onclick="showData(event)" src="./science.PNG" alt=""></a>
                <p>Price : 90$</p>
                <p>Mentor: Ghada Fahkry</p>
                <p>Time: 25 Hr</p>
            </div>
            <hr>
        </section>
    </main>
    <footer><p>جميع الحقوق محفوظة &copy; 2024</p></footer>
    <script src="./mainJS.js"></script>
</body>
</html>
